.homePage {
	min-height: 100vh;
	width: 100%;
}

.heroSection {
	width: 100%;
	min-height: 100vh;
	padding: 0 10px;
	background-color: linear-gradient(to bottom, antiquewhite, white);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.heroText {
	font-size: 4rem;
	font-weight: 200;
	text-align: center;
	color: #172a3a;
}

.heroSubText {
	color: #125255;
	font-size: 2rem;
	text-align: center;
	line-height: 2em;
}

.heroButton {
	padding: 10px 15px;
	border: none;
	border-radius: 6px;
	font-weight: 500;
	font-size: 1.2rem;
	letter-spacing: 1px;
	cursor: pointer;
	background-color: #172a3a;
	color: whitesmoke;
}

.featureSection {
	width: 100%;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.featureHeading {
	font-size: 2.9rem;
	font-weight: 200;
	margin: 0 0 40px 0;
	text-align: center;
	color: #125255;
}

.featureContainer {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}

@media only screen and (max-width: 400px) {
	.heroSection {
		min-height: 50vh;
	}
	.heroButton {
		font-size: 2rem;
	}
	.featureHeading {
		font-weight: 400;
	}
	.featureContainer {
		grid-template-columns: auto;
	}
}
